:root {
  --darkBlue: #242582;
  --blue: #242fa2;
  --pink: #f64c72;
  --gray: #99738e;
  --aquaBlue: #66fcf1;
  --greenBlue: #35a29f;
  --headBlue: #02046e;
}

.events {
  background-image: url(../img/events/webinar.jpg); /* Specify your background image URL */
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 10%;
  background-size: 300px 300px;
  height: 300px;
  margin-left: 8%;
}
.events img {
  display: none;
}

.events .card {
  background-repeat: no-repeat;
  background-size: cover;
  border: 0;
  max-width: 70%;
  margin-left: 25%;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.events .card-img {
  width: calc(100% + 60px);
  margin-left: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}

.events .card-body {
  color: darkblue;
  border-radius: 20px;
  height: 300px;
  background-image: url(../img/events/bluebg.jpg); /* Specify your background image URL */
  background-color: rgb(159, 138, 218);
  border: 4px solid var(--headBlue);
  background-position: center; /* Center the background image */
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.events .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.events .card-title a {
  color: var(--headBlue);
  transition: 0.3s;
}

.events .card-text {
  color: var(--pink);
}

.events .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}

.learn-more-btn {
  background: #003380;
  color: #fff;
  border-radius: 50px;
  padding: 8px 10px 9px 10px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

.learn-more-btn:hover {
  background: var(--pink);
  color: #fff;
}

.events .read-more a:hover {
  color: #5fcf80;
}

/* .events .card:hover img {
  transform: scale(1.1);
} */

.events .card:hover .card-body {
  border-color: var(--pink);
}

.events .card:hover .card-body .card-title a {
  color: #5fcf80;
}

.event-file-options {
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 1100px) {
  .events img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 6%;
  }
  .events {
    margin-top: 3%;
    background: none;
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
    height: max-content;
  }
  .events .card {
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    max-width: 96%;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding-top: -50px;
    margin-left: 2%;
    margin-right: 2%;
  }

  .event-file-options {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .learn-more-btn {
    margin-top: 1%;
  }
}



/* Container for the table */
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

/* Style for the table */
.tableevent table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  background-image: url(../img/events/darkblue_bg.jpg); /* Specify your background image URL */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

/* Table cells */
.tableevent td {
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
}

/* Headers (bold text) */
.tableevent b {
  font-weight: bold;
}

/* Horizontal line */
.tableevent hr {
  border: 0;
  margin-bottom: 30px;
  border-top: 1px solid #ddd;
}

/* Links */
.tableevent a {
  color: var(--aquaBlue);
  text-decoration: none;
}

/* Media queries for responsiveness */
@media  (max-width: 768px) {
  .tableevent .row {
    flex-direction: column;
  }
  .tableevent .td {
    padding: 10px;
  }
}
